<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>typingGame</title>
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <div class="container">
      <div class="card">
        <h1>
          Fazliddin <br />
          Isomiddinov
        </h1>
        <select name="select" id="">
          <option value="easy">easy</option>
          <option value="normal">normal</option>
          <option value="hard">hard</option>
        </select>
        <div class="box">
          <h4>score: <span class="score">0</span></h4>
          <h4>HightScore: <span class="hightScore">1</span></h4>
        </div>
      </div>
      <h2 class="title">text</h2>
      <input class="inputText" type="text" />
      <h3>time: <span class="time">6</span> </h3>
    </div>
    <div class="modal">
      <div class="content">
        <button class="gameOvner">game over</button>
        <h3 class="result">Your result: <span class="results">0</span></h3>
        <button class="tryAgain"><a href="">try again</a></button>
      </div>
    </div>
  </body>
  <script src="./main.js"></script>
</html>
